# league-boss

./: LICENSE  league-boss.sln  version.json
ApplicationHost/: ApplicationHost.csproj
ApplicationHost/Properties/: launchSettings.json
source/Api/: Api.csproj  ConfigureServices.cs  ConfigureWebApplication.cs  Program.cs  Usings.cs  appsettings.json
source/Api/Authentication/: ApiTokenResponse.cs  AuthenticatedUserDtoExtensions.cs  BearerTokenConfiguration.cs  RefreshTokenService.cs
source/Api/Authentication/Endpoints/: AuthenticateUserWithPasswordEndpoint.cs
source/Api/DatabaseMigrations/: DatabaseMigratorHostedService.cs  LoggerExtensions.cs
source/Api/Endpoints/: HelloWorldEndpoint.cs
source/Api/Properties/: launchSettings.json
source/Api/Users/Endpoints/: CreateUserEndpoint.cs
source/ApplicationHost/: ApplicationHost.csproj  Program.cs
source/ApplicationHost/Properties/: launchSettings.json
source/Domain/: AssemblyInfo.cs  Domain.csproj  Entity.cs  GlobalUsings.cs  IEntity.cs
source/Domain/Authentication/: AuthenticationRefreshTransactionToken.cs  HashedStringWithSalt.cs  PasswordAuthentication.cs  TransactionToken.cs
source/Domain/Matches/: CannotAddFramesToGameWithFrameResultsException.cs  CannotPlayYourselfException.cs  DoublesGame.cs  DoublesMatch.Extensions.cs  DoublesMatch.cs  Frame.cs  FrameResult.cs  Game.cs  InvalidGamesForMatchException.cs  InvalidOpponentException.cs  MatchTeamPlayer.cs  Player.cs  PlayerPairing.cs  SinglesGame.cs  SinglesMatch.cs  Team.cs  TeamMatch.Extensions.cs  TeamMatch.cs  TeamPlayer.Extensions.cs  TeamPlayer.cs
source/Domain/Users/: EmailAddress.cs  FullNameCannotBeNullOrEmptyException.cs  InvalidEmailAddressException.cs  User.cs  UserName.cs
source/Infrastructure/: AssemblyInfo.cs  ConfigureServices.cs  Infrastructure.csproj
source/Infrastructure/Persistence/: DatabaseConnectionStrings.cs  DatabaseMigrationHandler.cs  DatabaseNameIsNullException.cs  IDatabaseMigrationHandler.cs  LeagueBossDbContext.cs
source/Infrastructure/Persistence/Users/: UsersDbContext.cs
source/Infrastructure/Persistence/Users/Configurations/: AuthenticationRefreshTransactionTokenConfiguration.cs  PasswordAuthenticationConfiguration.cs  UserConfiguration.cs
source/Infrastructure/Persistence/Users/Migrations/: 2024060220017_CreateUsersTable.cs  202406220010_CreateUsersSchema.cs
source/Infrastructure/Persistence/Users/Migrations/AuthenticationRefreshTransactionToken/: 202406222327_CreateTransactionTokenTable.cs  CreateTransactionTokenTable.cs
source/Infrastructure/Persistence/Users/Migrations/PasswordAuthentication/: 2024060220016_CreatePasswordAuthenticationTable.cs  202406220016_CreatePasswordAuthenticationTable.cs
source/Infrastructure/Time/: TimeProvider.cs
tests/Application.Tests/: Application.Tests.csproj  Verify.cs
tests/Application.Tests/Integration/: DatabaseCollectionFixture.cs  DbContextExtensions.cs  IntegrationTestCaseFixture.cs
tests/Application.Tests/Integration/Authentication/Commands/: AuthenticateUserWithPasswordCommandHandlerTests.cs  PersistAuthenticationRefreshTransactionTokenCommandHandlerTests.cs  ValidateAuthenticationRefreshTransactionTokenCommandHandlerTests.cs
tests/Application.Tests/Integration/Users/Commands/: CreateUserCommandTests.cs
tests/Application.Tests/Results/: ResultTests.cs
tests/Application.Tests/Unit/: RefreshUserPrivilegesCommandHandlerTests.cs
tests/Application.Tests/Unit/Snapshots/: RefreshUserPrivilegesCommandHandlerTests.HandleShould_ReturnAuthenticatedUserDto_WhenCalled.verified.txt
tests/Domain.Tests/: Domain.Tests.csproj
tests/Domain.Tests/Unit/: Verify.cs
tests/Domain.Tests/Unit/Authentication/: HashedStringWithSaltTests.cs
tests/Domain.Tests/Unit/Matches/: DoublesMatchTests.cs  MatchTests.cs  SinglesMatchTests.cs  TeamMatchTests.cs
tests/Domain.Tests/Unit/Matches/Snapshots/: DoublesMatchTests.AddPlayerPairingsShould_AddPlayerPairings_WhenCalled.verified.txt  DoublesMatchTests.CreateShould_CreateADoublesMatch_WhenCalled.verified.txt  DoublesMatchTests.PlanDoublesGamesShould_PlanDoublesGames_WhenCalled.verified.txt  MatchTests.AddGamesShould_AddMatchGames_WhenGamesAreForMatch.verified.txt  SinglesMatchTests.CreateShould_CreateAMatch_WhenCalled_012b93db66477440.verified.txt  SinglesMatchTests.CreateShould_CreateAMatch_WhenCalled_33c84f8be449d8df.verified.txt  SinglesMatchTests.CreateShould_CreateAMatch_WhenCalled_829c54a3a6fdcd24.verified.txt  SinglesMatchTests.CreateShould_CreateAMatch_WhenCalled_8458540e542a43f6.verified.txt  SinglesMatchTests.PlanSinglesMatchShould_AddRequiredGamesAndFrames_WhenCalled_012b93db66477440.verified.txt  SinglesMatchTests.PlanSinglesMatchShould_AddRequiredGamesAndFrames_WhenCalled_33c84f8be449d8df.verified.txt  SinglesMatchTests.PlanSinglesMatchShould_AddRequiredGamesAndFrames_WhenCalled_829c54a3a6fdcd24.verified.txt  SinglesMatchTests.PlanSinglesMatchShould_AddRequiredGamesAndFrames_WhenCalled_8458540e542a43f6.verified.txt  TeamMatchTests.AddMatchPlayersShould_NotAddDuplicateMatchPlayers_WhenCalled.verified.txt  TeamMatchTests.CreateShould_CreateATeamMatch_WhenCalled_4c0af42ba376bbfa.verified.txt  TeamMatchTests.CreateShould_CreateATeamMatch_WhenCalled_6361b09090db643d.verified.txt  TeamMatchTests.CreateShould_CreateATeamMatch_WhenCalled_8a9c57959b733a73.verified.txt  TeamMatchTests.CreateShould_CreateATeamMatch_WhenCalled_e9da6655898c3be2.verified.txt  TeamMatchTests.PlanDoublesGamesShould_AddGames_WhenCalled.verified.txt  TeamMatchTests.PlanSinglesGamesShould_AddGames_WhenCalled.verified.txt
tests/Domain.Tests/Unit/Users/: EmailAddressTests.cs  UserTests.cs
tests/Domain.Tests/Unit/Users/Snapshots/: UserTests.CreateShould_CreateUser_WhenCalled.received.txt  UserTests.CreateShould_CreateUser_WhenCalled.verified.txt  UserTests.WithPasswordShould_SetPassword_WhenCalled.received.txt  UserTests.WithPasswordShould_SetPassword_WhenCalled.verified.txt
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/Infrastructure.Tests/Integration/Persistence/: DatabaseCollectionFixture.cs  DatabaseMigrationHandlerTests.cs
(+59 files in other folders)
